# ssm_parent

./: README.md  pom.xml
src/main/java/org/zeng/frame/constant/: DataConstant.java
src/main/java/org/zeng/module/customs/: CustomsService.java
src/main/java/org/zeng/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/zeng/seckill/dao/cache/: RedisDao.java
src/main/java/org/zeng/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/zeng/test/mq/: RabbitQueueListener.java  RabbitTemplate.java  RmqConnectionFactory.java  RmqConnectionPool.java  RmqTemplate.java
src/main/java/org/zeng/test/mq/consumer/: RabbitQueueListener.java  TjRmqListener.java
src/main/java/org/zeng/test/mq/producer/: Producer.java
src/main/java/org/zeng/util/: RabbitUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/zeng/: BaseTest.java
src/test/java/org/zeng/mq/rabbit/publishSubscribe3/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java
src/test/java/org/zeng/mq/rabbit/queue/publishSubscribe3/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java
src/test/java/org/zeng/mq/rabbit/queue/publisherComfirm7/: PublisherConfirms.java
src/test/java/org/zeng/mq/rabbit/queue/routing4/: EmitLogDirect.java  ReceiveLogsDirect.java
src/test/java/org/zeng/mq/rabbit/queue/rpc6/: RPCClient.java  RPCServer.java
src/test/java/org/zeng/mq/rabbit/queue/simplest1/: RabbitMqRecvTest.java  RabbitMqSendTest.java  Recv.java  Send.java
src/test/java/org/zeng/mq/rabbit/queue/topic5/: EmitLogTopic.java  ReceiveLogsTopic.java
src/test/java/org/zeng/mq/rabbit/queue/workQueues2/: NewTask.java  Worker.java  Worker2.java
src/test/java/org/zeng/mq/rabbit/routing4/: EmitLogDirect.java  ReceiveLogsDirect.java
src/test/java/org/zeng/mq/rabbit/simplest1/: RabbitMqRecvTest.java  RabbitMqSendTest.java
src/test/java/org/zeng/mq/rabbit/stream/offsetTracking2/: OffsetTrackingReceive.java  OffsetTrackingSend.java
src/test/java/org/zeng/mq/rabbit/stream/simplest1/: Receive.java  Send.java
src/test/java/org/zeng/mq/rabbit/topic5/: EmitLogTopic.java  ReceiveLogsTopic.java
src/test/java/org/zeng/mq/rabbit/workQueues2/: NewTask.java  Worker.java  Worker2.java
src/test/java/org/zeng/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/zeng/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/zeng/test/: SystemTest.java  UnzipNestedJar.java
src/test/java/org/zeng/test/mq/: RabbitTemplateTest.java  RmqTemplateTest.java
src/test/java/org/zeng/test/mq/producer/: ProducerTest.java
